BACKEND_PORT=5000(whatever port u can use)
FRONTEND_URL=<fe. http://localhost:3000>
DATABASE_URL=<fe. mongodb url>

COOKIE_SECRET=<cookie secret>
JWT_SECRET_KEY=<jwt secret>

VITE_BACKEND_URL=<fe. http://localhost:5000/api/v1 >
VITE_SOCKET_ENDPOINT=<fe. http://localhost:5000 >

# VITE_BACKEND_URL - must contain <backend url with port>/api/v1 something like this. 
# It's only route designed.

# Both COOKIE_SECRET and JWT_SECRET_KEY are random 32 bytes string.
# I've used: crypto.randomBytes(32).toString('hex')
